{
    "name": "marshmallow/nova-flexible",
    "description": "Flexible Content & Repeater Fields for Laravel Nova base on the flexible package from WhiteCube.",
    "license": "MIT",
    "keywords": [
        "laravel",
        "nova",
        "field",
        "flexible",
        "repeat",
        "group",
        "layout"
    ],
    "authors": [
        {
            "name": "Stef van Esch",
            "email": "stef@marshmallow.dev"
        }, {
            "name": "Toon Van den Bos",
            "email": "toon@whitecube.be"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "marshmallow/nova-tinymce": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Marshmallow\\Nova\\Flexible\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marshmallow\\Nova\\Flexible\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
